<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d1828d7924640fa99ee12ce443af345" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_DBStokModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBStokModel1.TBL_KATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBStokModel1.TBL_MUSTERILER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBStokModel1.TBL_SATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_DBStokModel1.TBL_URUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVC_DBStokModel1.FK_TBL_URUNLER_TBL_KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_DBStokModel1.FK_TBL_SATISLAR_TBL_MUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_DBStokModel1.FK_TBL_SATISLAR_TBL_URUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>